<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="60.0" minHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="51.0" prefWidth="627.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Přihlášen:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="usernameLabel" text="User" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="105.0" layoutY="36.0" text="Pozice:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="positionLabel" layoutX="10.0" layoutY="10.0" text="Hardware technik" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="93.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="341.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="60.0" prefWidth="360.0" spacing="10.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#zobrazKatalog" text="Katalog" HBox.hgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutAction" text="Odhlásit" HBox.hgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <StackPane layoutY="67.0" prefHeight="238.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <FlowPane fx:id="container" columnHalignment="CENTER" hgap="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="20.0" StackPane.alignment="CENTER">
               <children>
                  <Button fx:id="zakazkaButton" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#openZakazkyAction" text="Zakázky" />
                  <Button fx:id="personalButton" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPersonalAction" text="Personál" />
                  <Button fx:id="klientButton" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#openKlientiAction" text="Klienti" />
                  <Button fx:id="pocitacNeopaveneButton" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPocitaceNeopaveneAction" text="Neopravené počítače" />
                  <Button fx:id="pocitacOpraveneButton" layoutX="300.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#pocitacOpraveneButton" text="Opravené počítače" />
                  <Button fx:id="pocitacVOpraveButton" layoutX="300.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPocitaceVOpraveAction" text="Počítače v opravě" />
                  <Button fx:id="opravaButton" maxHeight="1.7976931348623157E308" maxWidth="200.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#openOpravyAction" text="Aktivní opravy" />
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
