<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.forms.OpravaFormController">
   <children>
      <VBox prefHeight="355.0" prefWidth="184.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="485.0" text="Oprava graficke karty" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="306.0" text="Poslední úprava">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="306.0" text="20.3.2015" textAlignment="RIGHT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Label" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="55.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Fotky" />
                        <Button mnemonicParsing="false" onAction="#nahratFotkuAction" text="Nahát" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" prefHeight="181.0" prefWidth="184.0">
                     <content>
                        <HBox fx:id="fotkyHBox" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
