<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="509.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.forms.ZakazkaFormController">
   <children>
      <StackPane layoutX="34.0" layoutY="-115.0" prefHeight="515.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Zakazka">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="0.0" prefWidth="83.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="193.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="127.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Klient:" />
                        <Label text="Přibližná cena:" GridPane.rowIndex="1" />
                        <Label text="Příjmutí:" GridPane.rowIndex="2" />
                        <Label text="Dokončení:" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
                           <children>
                              <Button minWidth="50.0" mnemonicParsing="false" onAction="#vytvorKlientaAction" text="Nový" />
                              <Button fx:id="upravButton" layoutX="280.0" layoutY="24.0" minWidth="50.0" mnemonicParsing="false" onAction="#upravKlientaAction" text="Upravit" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="pribliznaCenaTF" HBox.hgrow="ALWAYS" />
                              <Label text="Kč" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <DatePicker fx:id="zacatekDatePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="konecDatePicker" layoutX="96.0" layoutY="128.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="clientCombo" maxWidth="1.7976931348623157E308" onAction="#comboAction" prefHeight="25.0" prefWidth="16.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <Label text="Počítače:" />
                              <Button mnemonicParsing="false" onAction="#pridejPocitacAction" text="Přidat" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="pocitaceLW" maxHeight="100.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#upravPocitacAction" text="Uprav" />
                                    <MenuItem mnemonicParsing="false" onAction="#odeberPocitacAction" text="Odeber" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#potvrdAction" text="OK" />
                        <Button mnemonicParsing="false" onAction="#stornujAction" text="Storno" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
